<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Italianno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Menu Section-->
    <section class="menu">
        <div class="cards">
            <div class="card">
                <img src="https://picsum.photos/300/200" alt="img">
                <div class="overlay">
                    <h2>Drinks</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>View More</button>
                </div>
            </div>
        </div>
    </section>



   <footer id="f1">

    <div class="text">
        <h3>Do You Like Tasty Italian pizza?</h3>
        <p>Stay updated with the latest new dishes on our menu, special offers and Restaurant's events!</p>
    </div>

    <div class="info">
        <form action=""><input type="email" placeholder="Enter Your Email"></form>
        <button>Subscribe</button>
    </div>

   </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>